ConwaysGameofLife/CGoL.xaml

<Window x:Class="ConwaysGameofLife.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ConwaysGameofLife"
        mc:Ignorable="d"
        Title="Conway's Game of Life" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.70*"/>
            <RowDefinition Height="0.30*"/>
        </Grid.RowDefinitions>
        <UniformGrid x:Name="gameUniformGrid" Grid.Row="0" MouseLeftButtonDown="ToggleGrid"/>
        <Viewbox Margin="7" StretchDirection="Both" Stretch="Uniform" Grid.Row="1">
            <!--Scales Controls-->
            <Grid x:Name="Controls" Grid.Row="1">
                <Label Content="Resize Grid" HorizontalAlignment="Left" Margin="-6,6,0,0" VerticalAlignment="Top"/>
                <Label x:Name="resizeGrid" Content="{Binding Path=Value}" ContentStringFormat=" {0}x{0}"  HorizontalAlignment="Left" Margin="205,6,0,0" VerticalAlignment="Top"/>
                <Label Content="Generation Speed" HorizontalAlignment="Left" Margin="258,6,0,0" VerticalAlignment="Top"/>
                <Label x:Name="generationSpeed" Content="{Binding Path=Value}" HorizontalAlignment="Left" Margin="505,6,0,0" VerticalAlignment="Top"/>
                <Slider x:Name="gridSlider" Minimum="10" Maximum="100" IsSnapToTickEnabled="True" ValueChanged="Grid_Slider" HorizontalAlignment="Left" Margin="64,10,0,0" VerticalAlignment="Top" Width="140"/>
                <Slider x:Name="speedSlider" Minimum="1" Maximum="15" IsSnapToTickEnabled="True" ValueChanged="Speed_Slider" HorizontalAlignment="Left" Margin="365,10,0,0" VerticalAlignment="Top" Width="140"/>
                <Button Content="Build Grid/Restart" HorizontalAlignment="Left" Margin="21,41,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="BuildGrid_Button"/>
                <Button x:Name="startGame" Content="Begin" HorizontalAlignment="Left" Margin="175,41,0,0" VerticalAlignment="Top" Width="136" Height="38" Click="StartGame_Button"/>
                <Button x:Name="nextGeneration" Content="Next" HorizontalAlignment="Left" Margin="330,38,0,0" VerticalAlignment="Top" Width="75" Click="NextGeneration_Button"/>
                <Button x:Name="randomizeCells" Content="Random" HorizontalAlignment="Left" Margin="330,60,0,0" VerticalAlignment="Top" Width="75" Click="RandomizeCells_Button"/>
                <Button x:Name="applySpeed" Content="Apply Speed" HorizontalAlignment="Left" Margin="419,41,0,0" VerticalAlignment="Top" Width="78" Height="38" Click="ApplySpeed_Button"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
